REACT_APP_API_KEY=AIzaSyCu1lscwVLxvuzVMFZpUxUB8eXSKzBN-os
REACT_APP_AUTH_DOMAIN=wieruch-firebase.firebaseapp.com
REACT_APP_DATABASE_URL=https://wieruch-firebase.firebaseio.com
REACT_APP_PROJECT_ID=wieruch-firebase
REACT_APP_MESSAGING_SENDER_ID=600274332994